#gallery-container {
    height: auto;
    background-color: grey;
    display: flex;
    justify-content: space-between;
}

#image-holder-container {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -330px; /* Negative half of height. */
    margin-left: -400px; /* Negative half of width. */
}

.thumbnail-image{
   object-fit: cover;
   max-height: 200px;
   max-width: 100%;
//    padding-left: 1vh;
   padding-bottom: 5vh;

}

.thumbnail-container{
    max-height: 200px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 5vh;
}

.gallery-container-column{
    height: auto;
    width: 25%;
    margin: 5vh;
    display: flex;
    flex-direction: column;
    background-color: green;
}

.modal {
    z-index: 100;
    display: none;
    overflow: hidden;
}

.modal .overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.66);
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    overflow: scroll;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.close {
    position: fixed;
    top: 15px;
    right: 35px;
    color: grey;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 21;
}
